<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: linen;
}
h1 {
    color: maroon;
    margin-left: 40px;
} 
    
    h2 {
        color: green;
        font-weight: 16px;
    }    
    div{
        margin: auto;
        width: 60%;
        background: #fff;
        
        padding-left: 50px;
        padding-right: 50px;
        text-align: center
        
        
    }
    div img {
        margin-left: 30%;
        margin-right: 30%;
        width: 100px;
    }
    spam{
        
        color:blue;
        font-weight: 15px;
    }
    
    p {
        font-weight: 35px;
        
    }
</style>
</head>
<body>

<div>
   <img src="./img/l_200.png" alt="">

<h1>Gracías por contactarnos</h1>
<h2>amigo</h2>
<p>A la brevedad nos comunicaremos contigo para atender tus dudas sobre <spam>Colegio Libertadores de América. </spam> </p>

    
</div>

</body>
</html>


